>>>>>>>> init
init 500
end
========
$init 500
$end
<<<<<<<<

>>>>>>>> cadastrar
init 500
addCli maria 500
addCli josue 60
addCli maria 300
end
========
$init 500
$addCli maria 500
$addCli josue 60
$addCli maria 300
fail: cliente ja existe
$end
<<<<<<<<

>>>>>>>> emprestar
init 500
addCli maria 500
addCli josue 60
addCli maria 300
lend maria 300
lend josue 50
lend maria 100
end
========
$init 500
$addCli maria 500
$addCli josue 60
$addCli maria 300
fail: cliente ja existe
$lend maria 300
$lend josue 50
$lend maria 100
$end
<<<<<<<<

>>>>>>>> show
init 500
addCli maria 500
addCli josue 60
addCli maria 300
lend maria 300
lend josue 50
lend maria 100
show
lend bruno 30
lend maria 60
lend josue 30
show
end
========
$init 500
$addCli maria 500
$addCli josue 60
$addCli maria 300
fail: cliente ja existe
$lend maria 300
$lend josue 50
$lend maria 100
$show
clients:
- josue:50/60
- maria:400/500
transactions:
- id:0 maria:300
- id:1 josue:50
- id:2 maria:100
balance: 50
$lend bruno 30
fail: cliente nao existe
$lend maria 60
fail: fundos insuficientes
$lend josue 30
fail: limite excedido
$show
clients:
- josue:50/60
- maria:400/500
transactions:
- id:0 maria:300
- id:1 josue:50
- id:2 maria:100
balance: 50
$end
<<<<<<<<

>>>>>>>> receber dinheiro
init 500
addCli maria 500
addCli josue 60
addCli maria 300
lend maria 300
lend josue 50
lend maria 100
show
lend bruno 30
lend maria 60
lend josue 30
show
receive maria 1000
receive maria 350
receive josue 1
receive maria 10
show
end
========
$init 500
$addCli maria 500
$addCli josue 60
$addCli maria 300
fail: cliente ja existe
$lend maria 300
$lend josue 50
$lend maria 100
$show
clients:
- josue:50/60
- maria:400/500
transactions:
- id:0 maria:300
- id:1 josue:50
- id:2 maria:100
balance: 50
$lend bruno 30
fail: cliente nao existe
$lend maria 60
fail: fundos insuficientes
$lend josue 30
fail: limite excedido
$show
clients:
- josue:50/60
- maria:400/500
transactions:
- id:0 maria:300
- id:1 josue:50
- id:2 maria:100
balance: 50
$receive maria 1000
fail: valor maior que a divida
$receive maria 350
$receive josue 1
$receive maria 10
$show
clients:
- josue:49/60
- maria:40/500
transactions:
- id:0 maria:300
- id:1 josue:50
- id:2 maria:100
- id:3 maria:-350
- id:4 josue:-1
- id:5 maria:-10
balance: 411
$end
<<<<<<<<

>>>>>>>> matar
init 500
addCli maria 500
addCli josue 60
addCli maria 300
lend maria 300
lend josue 50
lend maria 100
show
lend bruno 30
lend maria 60
lend josue 30
show
receive maria 1000
receive maria 350
receive josue 1
receive maria 10
show
kill maria
show
end
========
$init 500
$addCli maria 500
$addCli josue 60
$addCli maria 300
fail: cliente ja existe
$lend maria 300
$lend josue 50
$lend maria 100
$show
clients:
- josue:50/60
- maria:400/500
transactions:
- id:0 maria:300
- id:1 josue:50
- id:2 maria:100
balance: 50
$lend bruno 30
fail: cliente nao existe
$lend maria 60
fail: fundos insuficientes
$lend josue 30
fail: limite excedido
$show
clients:
- josue:50/60
- maria:400/500
transactions:
- id:0 maria:300
- id:1 josue:50
- id:2 maria:100
balance: 50
$receive maria 1000
fail: valor maior que a divida
$receive maria 350
$receive josue 1
$receive maria 10
$show
clients:
- josue:49/60
- maria:40/500
transactions:
- id:0 maria:300
- id:1 josue:50
- id:2 maria:100
- id:3 maria:-350
- id:4 josue:-1
- id:5 maria:-10
balance: 411
$kill maria
$show
clients:
- josue:49/60
transactions:
- id:1 josue:50
- id:4 josue:-1
balance: 411
$end
<<<<<<<<
